MAILJET_API_KEY = <Enter Your MAILJET_API_KEY>
MAILJET_SECRET_KEY = <Enter Your  MAILJET_SECRET_KEY>

MONGODB_URI = <Enter Your MongoDB URI>

JWT_SECRET_KEY = <Enter Your JWT_SECRET_KEY>

S3_USER = <Enter Your Enter Your IAM User>
S3_PASSWORD = <Enter Your Enter Your IAM User Password>
S3_BUCKET_ARN = <Enter Your Bucket ARN>

S3_BUCKET               = <Enter Your Bucket Name>
S3_BUCKET_REGION       = <Enter Your Region>
S3_ACCESS_KEY            = <Enter Your Access Key>
S3_SECRET_ACCESS_KEY = <Enter Your S3_SECRET_ACCESS_KEY>
localhost = 'http://192.168.204.220'
PORT=5000
NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_PASS=<Enter Your Credential>

REDIS_USERNAME=<Enter Your Credential>